
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */
.display-flex{
    display: flex;
}

.text-gray{
    color: #424242;
}

.text-light-gray{
    color: #727272;
}

.text-primary{
    color: #FD6E0A;
}

.bg-light{
    background-color: rgba(255,144,14,0.1);
}
/* Header styles */
/* Navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}

.btn-primary{
    background-color: #FD6E0A;
    font-weight: 600;
    font-size: 1.25rem;
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 8px;
    border: none;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main>section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-items{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    
}

.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}

.banner-title{
    
    font-weight: 800;
    font-size: 70px;
}

.banner-image{
    width: 100%;
}

/* Teams and feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}



#quick-list{
    font-weight: 500;
}

/* Feature section related styles */
.features{
    gap: 100px;
}
#feature-section-title{
    border-left: 5px solid #FD6E0A;
    padding-left: 21px;
}

.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    margin-bottom: 20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

.feature-architect img{
    width: 100%;

}

/* Facts related style */

.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
  
}
.fact-card{
    
    border: 1px solid #FD6E0A;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px;
}

/* Sponsor related styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
}

footer {
  background-color: #FFF4E7;   /* Dark background */
  /* color: #ffffff;             */
    /* White text */
  text-align: center;          /* Center the text */
  padding: 20px 10px;          /* Space around the text */
  font-size: 14px;             /* Smaller font */
  margin-top: 50px;            /* Space above footer */
  border-radius: 8px;
}




/* Responsive media query */
@media screen and (max-width:576px){
    .navbar, 
    .nav-link,
    .features,
    .teams
    {
        flex-direction: column;
    }

    .team-img-container, 
    .facts-container,
    .sponsor-companies
    {
        grid-template-columns: 1fr;
    }

    .facts-container{
        justify-items: center;
        gap: 24px;
    }

    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    .our-features{
        margin-left: 20px;
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}



/* For Medium devices */
@media screen and (min-width:576px) and (max-width:992px){
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
